OC.L10N.register(
    "birthday_widget",
    {
    "Birthdays" : "Narozeniny",
    "Birthday widget" : "Ovládací prvek Narozeniny",
    "Birthday Widget" : "Ovládací prvek Narozeniny",
    "The birthday calendar is disabled globally by the administrator." : "Narozeninový kalendář je vypnutý globálně správcem.",
    "Enable" : "Povolit",
    "Your personal birthday calendar is disabled." : "Váš osobní narozeninový kalendář je vypnutý.",
    "Settings saved" : "Nastavení uložena",
    "Failed to save settings" : "Nastavení se nepodařilo uložit",
    "Configure the date range for displaying birthdays in the dashboard widget." : "Nastavte rozsah datumů pro zobrazování narozenin v prvku na Nástěnce.",
    "Days in the past" : "Dnů v minulosti",
    "Show birthdays that occurred up to this many days ago" : "Zobrazit narozeniny, které byly před tolika dny",
    "Days in the future" : "Dnů v budoucnosti",
    "Show birthdays that will occur within this many days" : "Zobrazit narozeniny, které budou v rámci tolika dnů",
    "Save" : "Uložit",
    "Today" : "Dnes",
    "Tomorrow" : "Zítra",
    "Yesterday" : "Včera",
    "No birthdays" : "Žádné narozeniny",
    "Add birthday dates to your contacts to see them here" : "Abyste je viděli zde, přidejte ke svým kontaktům data narozenin.",
    "Recent" : "Nedávné",
    "Upcoming" : "Nadcházející",
    "_Turns %n year old_::_Turns %n years old_" : ["Bude jí/mu %n rok","Bude jí/mu %n roky","Bude jí/mu %n let","Bude jí/mu %n roky"],
    "_turned %n year old_::_turned %n years old_" : ["bylo jí/mu %n rok","bylo jí/mu %n roky","bylo jí/mu %n let","bylo jí/mu %n roky"],
    "_turns %n year old_::_turns %n years old_" : ["bude jí/mu %n rok","bude jí/mu %n roky","bude jí/mu %n let","bude jí/mu %n roky"],
    "Failed to enable birthday calendar" : "Nepodařilo se zapnout narozeninový kalendář"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
