OC.L10N.register(
    "birthday_widget",
    {
    "Birthdays" : "Gimtadieniai",
    "Birthday widget" : "Gimtadienių valdikliai",
    "Birthday Widget" : "Gimtadienių valdikliai",
    "The birthday calendar is disabled globally by the administrator." : "Gimtadienių kalendorių administratorius išjungė visuotinai.",
    "Enable" : "Įjungti",
    "Your personal birthday calendar is disabled." : "Jūsų asmeninis gimtadienių kalendorius išjungtas.",
    "Settings saved" : "Nustatymai įrašyti",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "Configure the date range for displaying birthdays in the dashboard widget." : "Konfigūruokite dienų diapazoną, kada gimtadieniai bus rodomi skydelio valdiklyje.",
    "Days in the past" : "Dienos praeityje",
    "Show birthdays that occurred up to this many days ago" : "Rodyti gimtadienius, kurie buvo prieš tiek dienų",
    "Days in the future" : "Dienos ateityje",
    "Show birthdays that will occur within this many days" : "Rodyti gimtadienius, kurie įvyks per tiek dienų",
    "Save" : "Įrašyti",
    "Today" : "Šiandien",
    "Tomorrow" : "Rytoj",
    "Yesterday" : "Vakar",
    "No birthdays" : "Jokių gimtadienių",
    "Add birthday dates to your contacts to see them here" : "Pridėkite gimtadienio datas prie kontaktų, kad matytumėte jas čia",
    "Recent" : "Paskiausiai naudoti",
    "Upcoming" : "Būsimas",
    "_Turns %n year old_::_Turns %n years old_" : ["Sukanka %n metai","Sukanka %n metai","Sukanka %n metų","Sukanka %n metų"],
    "_turned %n year old_::_turned %n years old_" : ["sukako %n metai","sukako %n metai","sukako %n metų","sukako %n metų"],
    "_turns %n year old_::_turns %n years old_" : ["sukanka %n metai","sukanka %n metai","sukanka %n metų","sukanka %n metų"],
    "Failed to enable birthday calendar" : "Nepavyko įjungti gimtadienių kalendoriaus"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
