OC.L10N.register(
    "birthday_widget",
    {
    "Birthdays" : "Anniversaris",
    "Birthday widget" : "Widget d’anniversari",
    "Birthday Widget" : "Widget d’anniversari",
    "The birthday calendar is disabled globally by the administrator." : "Lo calendarièr dels aniversaris es desactivat globalament per l'administrator.",
    "Enable" : "Activar",
    "Your personal birthday calendar is disabled." : "Vòstre calendari d'aniversaris personal es desactivat.",
    "Settings saved" : "Paramètres salvats",
    "Failed to save settings" : "Fracàs de l’enregistrament dels paramètres",
    "Configure the date range for displaying birthdays in the dashboard widget." : "Configuratz la plaja de datas per afichar los anniversaris dins lo widget del tablèu de bòrd.",
    "Days in the past" : "Jorns dins lo passat",
    "Show birthdays that occurred up to this many days ago" : "Mostrar los anniversaris que datan de fins a aqueste nombre de jorns",
    "Days in the future" : "Jorns dins lo futur",
    "Show birthdays that will occur within this many days" : "Mostrar los anniversaris que venon dins los jorns que seguisson",
    "Save" : "Enregistrar",
    "Today" : "Uèi",
    "Tomorrow" : "Deman",
    "Yesterday" : "Ièr",
    "No birthdays" : "Cap d’anniversari",
    "Add birthday dates to your contacts to see them here" : "Apondètz de datas d'anniversari a vòstres contactes per los veire aicí",
    "Recent" : "Recents",
    "Upcoming" : "Lèu",
    "_Turns %n year old_::_Turns %n years old_" : ["Fa %n an","Fa %n ans"],
    "_turned %n year old_::_turned %n years old_" : ["faguèt %n an","faguèt %n ans"],
    "_turns %n year old_::_turns %n years old_" : ["fa %n an ","fa %n ans"],
    "Failed to enable birthday calendar" : "Fracàs de l’activacion del calendièr dels anniversaris"
},
"nplurals=2; plural=(n > 1);");
